<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0>
	<meta  name="description" content="Presentation BelLand KHAM-CV">
	<link rel="stylesheet"  href="css/contact.css">
	<title>Contactez-moi</title>
	

</head>
<body>

	<head>
		<div id="table">
			
			<nav>
				
			
				<ul>
					<li class="menu-ind">
						<a href="index.html">Accueil</a>
					</li>
					<li class="menu-exp">
						<a href="experience.html">Experiences</a>
					</li>
					<li class="cont">
						<a href="contact.html">Contactez-moi</a>
					</li>
				  </ul>
				</nav>
			</div>
	</head>



	<div>
		<h2>Contact.</h2>
	</div>

	
<div id="cont">

    <table  cellspacing="30">
		<tr><td colspan="2"><p>Bonjour!!j'espère que mon site vous aurais servi de quelque chose.<br>
				pour plus d'infos, veillez me contacter par les moyen ci-dessous</p>
			 </td><td></td></tr>
		<tr><td><div class="infoContact">
			
			<table>
				<tr><td><img src="images/location.png" alt=""></td><td>Location</td></tr>
				<tr><td><img src="" alt=""></td><td>06, rue Nkonguet, Sangmelima</td></tr>
				<tr><td><img src="images/mail.png" alt=""></td><td>Mail</td></tr>
				<tr><td><img src="" alt=""></td><td>BelLandkham@gmail.com</td></tr>
				<tr><td><img src="images/phone.png" alt=""></td><td>Call</td></tr>
				<tr><td><img src="" alt=""></td><td>+237 654 02 57 70</td></tr>
			</table>
		
		</div></td><td><div class="infomail">
			<h3 id="titre_mail">Send me a mail</h3>
			<form action="https://formsubmit.co/bellandkham9@email.com" method="POST"  id="mel">
			  <table id="mailT">
			  <tr><td><input type="text" placeholder="enter your name" required></td><td></td></tr>	

			  <tr><td><input type="text" placeholder="your first name" required></td><td></td></tr>
		
			  <tr><td><input type="text" placeholder="your subject"></td><td></td></tr>

			  <tr><td><textarea name="" placeholder="mail" id="" cols="52" rows="6"></textarea></td><td></td></tr>
		
			  
			  </table>
			  <button type="submit" id="btn">Envoyer</button>
	
			</form>
		
		</div></td></tr>
	</table>


	
	
	
	
</div>	


</body>
</html>